<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Simplog</title>

    <!-- Noto Sans KR-Hestia -->
    <link rel="stylesheet" href="../assets/noto-fonts/stylesheets/NotoSansKR-Hestia.css">

    <style media="screen">
      body {
        width: 720px ;
        margin: 0 auto ;
        background: #fff ;
        font-family: 'Noto Sans Korean', sans-serif ;
      }
      .wrapper {
        position: relative ;
        overflow: hidden ;
        width: 720px ;
        height: 540px ;
        background: #333 ;
        text-align: center ;
      }
      h1 {
        font-size: 60px ;
        margin-top: 100px ;
        text-align: center ;
      }
      img {
        width: 200px ;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      }
      .img1 {
      }
      .img2 {
        margin-top: 50px ;
        margin-left: 10px ;
        margin-right: 10px ;
      }
      .img3 {
      }
    </style>

    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- wrapper -->
    <div class="wrapper">

      <h1>SIMPLOG</h1>

      <img src="./picture/post-1.png" class="img1">
      <img src="./picture/blog-1.png" class="img2">
      <img src="./picture/contact-1.png" class="img3">

    </div><!-- wrapper -->

  </body>
</html>
